//============module=========//
const express = require('express');
const bodyParser = require('body-parser');
const path = require('path');
const cookieParser = require('cookie-parser');
const logger = require('morgan');
const mysql = require('mysql');
const bcrypt = require('bcrypt');
const session = require('express-session');
const app = express();
app.use(express.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cookieParser());
app.use(logger('dev'));
app.use(express.json());
//==============connectDB=============//
const connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'finalproject'
});
connection.connect((err) => {
    if (err) throw err;
    console.log('Connected to MySQL database');
});
//==============setup folder================//
app.set('views', path.join(__dirname, 'views'));
app.use(express.static(path.join(__dirname, 'public')));
//=======session=========//
app.use(session({
    secret: 'your-secret-key',
    resave: false,
    saveUninitialized: true
}));
//============route of student============//
app.get('/register', (req, res) => {
    res.sendFile(path.join(__dirname, 'views', 'register.html'));
});
app.get('/student_booking.html', requireLogin, (req, res) => {
    res.sendFile(path.join(__dirname, 'views', 'student_booking.html'));
});
app.get('/', function (req, res) {
    if (req.session.username) {
        res.redirect('/student_booking.html');
    } else {
        res.redirect('/login');
    }
});
//============register API all users============//
app.post('/register', async (req, res) => {
    try {
        const { username, email, password } = req.body;
        if (!username || !email || !password) {
            return res.status(400).send("กรุณากรอกข้อมูลให้ครบถ้วน");
        }
        let role;
        if (username.toLowerCase().includes('student')) {
            role = 'student';
        } else if (username.toLowerCase().includes('staff')) {
            role = 'staff';
        } else if (username.toLowerCase().includes('lecture')) {
            role = 'lecture';
        } else {
            return res.status(400).send("ไม่สามารถกำหนด role ได้จาก username");
        }
        const checkDuplicateQuery = `SELECT * FROM users WHERE username = ? OR email = ?`;
        const duplicateExists = await new Promise((resolve, reject) => {
            connection.query(checkDuplicateQuery, [username, email], (err, results) => {
                if (err) {
                    reject(err);
                } else {
                    resolve(results.length > 0);
                }
            });
        });

        if (duplicateExists) {
            return res.status(400).send("มี username หรือ email นี้ใช้งานอยู่แล้ว");
        }
        const hashedPassword = await bcrypt.hash(password, 10);

        const insertUserQuery = `INSERT INTO users (username, email, password, role) VALUES (?, ?, ?, ?)`; // เพิ่มฟิลด์ role
        await new Promise((resolve, reject) => {
            connection.query(insertUserQuery, [username, email, hashedPassword, role], (err, result) => {
                if (err) {
                    reject(err);
                } else {
                    resolve();
                }
            });
        });
        req.session.username = username;
        res.redirect('/login');
    } catch {
        res.status(500).send("มีข้อผิดพลาดในการลงทะเบียน");
    }
});

//============route login============//
app.get('/login', (req, res) => {
    res.sendFile(path.join(__dirname, 'views', 'login.html'));
});
//============login API all users============//
app.post('/login', async (req, res) => {
    try {
        const { username, password } = req.body;
        if (!username || !password) {
            return res.status(400).send("กรุณากรอกชื่อผู้ใช้และรหัสผ่าน");
        }
        const getUserQuery = 'SELECT * FROM users WHERE username = ?';
        connection.query(getUserQuery, [username], async (error, results) => {
            if (error) {
                console.error('Error during login:', error);
                return res.status(500).send('Internal server error');
            }
            if (results.length === 0) {
                return res.sendStatus(401);
            }
            const user = results[0];
            const passwordMatch = await bcrypt.compare(password, user.password);
            if (!passwordMatch) {
                return res.sendStatus(401);
            }
            req.session.username = username;
            res.redirect('/student_booking.html');
        });
    } catch {
        res.status(500).send("มีข้อผิดพลาดในการเข้าสู่ระบบ");
    }
});
//============logout API all users============//
app.get('/logout', (req, res) => {
    try {
        req.session.destroy(err => {
            if (err) {
                return res.status(500).send("มีข้อผิดพลาดในการออกจากระบบ");
            }
            res.redirect('/');
        });
    } catch {
        res.status(500).send("มีข้อผิดพลาดในการออกจากระบบ");
    }
});

function requireLogin(req, res, next) {
    if (req.session.username) {
        next();
    } else {
        res.status(401).send('Unauthorized');
    }
}


//=============API===============//
//============สร้างการจอง===============//
//============booking===============//
app.post('/api/bookings', (req, res) => {
    const { roomname, room_status, time_slot, reason } = req.body;
    const bookingData = { roomname, room_status, time_slot, reason };

    connection.query('INSERT INTO bookings SET ?', bookingData, (err, result) => {
        if (err) {
            console.error('Error:', err);
            return res.status(500).json({ error: 'An error occurred while processing your booking.' });
        } else {
            console.log('Booking added successfully');
            res.status(201).json({ message: 'Booking successful' });
        }
    });
});



// API endpoint for getting bookings
app.get('/api/bookings', (req, res) => {
    connection.query('SELECT * FROM bookings', (err, results) => {
        if (err) {
            console.error('Error:', err);
            res.status(500).json({ error: 'An error occurred while fetching bookings.' });
        } else {
            res.status(200).json(results);
        }
    });
});

//============booking===============//
// สร้าง API endpoint สำหรับการจองห้องสมุด
app.post('/api/bookings', (req, res) => {
    const { roomname, room_status, time_slot, reason, status } = req.body;

    // สร้างคำสั่ง SQL เพื่อเพิ่มข้อมูลการจองลงในฐานข้อมูล
    const sql = 'INSERT INTO bookings (roomname, room_status, time_slot, reason, status) VALUES (?, ?, ?, ?, ?)';
    connection.query(sql, [roomname, room_status, time_slot, reason, status], (error, results) => {
        if (error) {
            console.error('Error executing SQL:', error);
            res.status(500).json({ error: 'Database error' });
            return;
        }

        res.status(200).json({ message: 'Booking successful' });
    });
});


// API endpoint for updating booking status
app.put('/api/bookings/:id', (req, res) => {
    const { id } = req.params;
    const { status, approver } = req.body;

    connection.query('UPDATE bookings SET status = ?, approver = ? WHERE id = ?', [status, approver, id], (err, result) => {
        if (err) {
            console.error('Error:', err);
            return res.status(500).json({ error: 'An error occurred while updating booking status.' });
        } else {
            console.log('Booking status updated successfully');
            res.redirect('/student_status.html');
        }
    });
});



// API endpoint for updating booking status by lecture
app.put('/api/bookings/:id', (req, res) => {
    const { id } = req.params;
    const { status, approver } = req.body;

    // Check if user is a lecture
    if (req.user.role !== 'lecture') {
        return res.status(403).json({ error: 'Only lecture can update booking status' });
    }

    // Only update booking status when requested status is 'pending'
    if (status !== 'pending') {
        return res.status(400).json({ error: 'Only "pending" status can be updated' });
    }

    connection.query('UPDATE bookings SET status = ?, approver = ? WHERE id = ?', [status, approver, id], (err, result) => {
        if (err) {
            console.error('Error:', err);
            res.status(500).json({ error: 'An error occurred while updating booking status.' });
        } else {
            console.log('Booking status updated successfully');
            res.status(200).json({ message: 'Booking status updated successfully' });

            // Insert into booking history table
            connection.query('INSERT INTO booking_history (booking_id, approver, status) VALUES (?, ?, ?)', [id, approver, status], (err, result) => {
                if (err) {
                    console.error('Error:', err);
                } else {
                    console.log('Booking history recorded successfully');
                }
            });
        }
    });
});


// API endpoint for fetching booking history
app.get('/api/booking-history', (req, res) => {
    connection.query('SELECT * FROM bookings', (err, results) => {
        if (err) {
            console.error('Error:', err);
            res.status(500).json({ error: 'An error occurred while fetching booking history.' });
        } else {
            res.status(200).json(results);
        }
    });
});

// API endpoint for fetching booking details by booking ID
app.get('/api/booking-details/:id', (req, res) => {
    const bookingId = req.params.id;

    connection.query('SELECT * FROM bookings WHERE id = ?', bookingId, (err, results) => {
        if (err) {
            console.error('Error:', err);
            res.status(500).json({ error: 'An error occurred while fetching booking details.' });
        } else {
            if (results.length > 0) {
                res.status(200).json(results[0]);
            } else {
                res.status(404).json({ message: 'Booking not found' });
            }
        }
    });
});


// API endpoint for updating booking status by lecture
app.put('/api/bookings/:id/confirm', (req, res) => {
    const { id } = req.params;
    const { status, approver } = req.body;

    // Check if user is a lecture
    if (req.user && req.user.role) {
        // ทำสิ่งที่ต้องการเมื่อคุณสมบัติ 'role' มีค่า
        // ยกตัวอย่างเช่นการใช้งานค่า 'role' ในโค้ดของคุณ
        // เช่น console.log(req.user.role);
    } else {
        console.log("Role is undefined or not available.");
    }



    // Only update booking status when requested status is 'accepted' or 'rejected'
    if (status !== 'accepted' && status !== 'rejected') {
        return res.status(400).json({ error: 'Status can only be "accepted" or "rejected"' });
    }

    connection.query('UPDATE bookings SET status = ?, approver = ? WHERE id = ?', [status, approver, id], (err, result) => {
        if (err) {
            console.error('Error:', err);
            res.status(500).json({ error: 'An error occurred while updating booking status.' });
        } else {
            console.log('Booking status updated successfully');
            res.status(200).json({ message: 'Booking status updated successfully' });

            // Insert into booking confirmation table
            connection.query('INSERT INTO booking_confirmation (booking_id, approver, status) VALUES (?, ?, ?)', [id, approver, status], (err, result) => {
                if (err) {
                    console.error('Error:', err);
                } else {
                    console.log('Booking confirmation recorded successfully');

                    // Update status in student_status.html and student_his.html
                    updateStudentStatusAndHistory(id, status);
                }
            });
        }
    });
});

// Function to update status in student_status.html and student_his.html
function updateStudentStatusAndHistory(bookingId, status) {
    // Update status in student_status.html
    const studentStatusElement = document.getElementById(`status_${bookingId}`);
    if (studentStatusElement) {
        studentStatusElement.textContent = status.charAt(0).toUpperCase() + status.slice(1);
    }

    // Update status in student_his.html
    const studentHistoryElement = document.getElementById(`status_${bookingId}`);
    if (studentHistoryElement) {
        studentHistoryElement.textContent = status.charAt(0).toUpperCase() + status.slice(1);
    }
}

app.post('/updateStatus', (req, res) => {
    res.json({ success: true });
});



// API endpoint for student booking status
app.get('/api/student-booking-status/:studentId', (req, res) => {
    const studentId = req.params.studentId;

    connection.query('SELECT b.*, bh.approver, bh.status FROM bookings b JOIN booking_history bh ON b.id = bh.booking_id WHERE b.student_id = ?', studentId, (err, results) => {
        if (err) {
            console.error('Error:', err);
            res.status(500).json({ error: 'An error occurred while fetching booking status.' });
        } else {
            res.status(200).json(results);
        }
    });
});


app.get('/staff_dashboard.html', requireLogin, (req, res) => {
    res.sendFile(path.join(__dirname, 'views', 'staff_dashboard.html'));
});

app.get('/lecture_dashboard.html', requireLogin, (req, res) => {
    res.sendFile(path.join(__dirname, 'views', 'lecture_dashboard.html'));
});



const PORT = process.env.PORT || 4000;
app.listen(PORT, () => {
    console.log(`Server is running on port  ${PORT}`);
});
